@import url('reset.css');
@import url(https://fonts.googleapis.com/css?family=Rasa:300,regular,500,600,700,300italic,italic,500italic,600italic,700italic);

:root {
    --font-principal: 'Rasa', serif;
    --color-principal: #414141;
    --color-secondary: #c9c9c9;
    --max-width: 87.5rem;
    --space: 1.25rem;
    --color-button: #eeeeee;
}



img {
    width: 100%;
    height: auto;
    display: block;
    filter: grayscale(100%);
    transition: all 1s;

    &:hover {
        filter: grayscale(0%);
    }
}



* {
    box-sizing: border-box;
}

body {
    font-family: var(--font-principal);
    font-weight: 300;
    color: var(--color-principal);
    font-size: 1em;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
}


/* Inicio header */


header {
    padding-top: 2em;
    background-color: rgba(255, 255, 255, 0.8);
    position: sticky;
    top: 0;
    z-index: 2;

}

header nav .menu {

    padding: calc(var(--space) * 2) 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 1.75em;
    padding: 0 1.25rem;
}

header .container>a {
    display: inline-block;
    text-decoration: none;
    color: var(--color-principal);
    width: 50%;
}

header .container div {
    text-align: end;
    width: 50%;
}

header .container ul {
    width: 100%;
    text-align: center;

    & li {
        padding-top: var(--space);
    }

    .activo {
        color: black;
        font-weight: 500;
    }

    & a {
        display: inline-block;
        text-decoration: none;
        color: var(--color-principal);

    }
}


/* Fin header */

/* Inicio hero */
.hero {
    background: url(../images/fondo.png);
    height: 80vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.25rem;

    & h1 {
        text-align: center;
        font-size: 3em;
        line-height: 1.4em;
    }
}

/* Fin hero */

/* Inicio Projects */
main #projects .container h2 {
    text-align: center;
}

main #projects .grid {
    display: grid;
    gap: var(--space);
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-columns: 1fr;
}

main #projects .grid article {
    filter: grayscale(100%);
    transition: 1s;
    display: flex;
    align-items: end;

    & h3 {
        padding-left: 0.8rem;
        transition: all 1s;
        color: transparent;
        font-size: 2rem;
        font-weight: 500;
    }

    &:hover {
        filter: grayscale(0%);

        & h3 {
            padding-left: 1.25rem;
            color: var(--color-principal);
        }
    }
}

main #projects .grid article:first-child {
    background-image: url('../images/vase-wooden.jpg');
    background-size: cover;
    background-position: center center;
    height: 50vh;
    overflow: hidden;
}

main #projects .grid article:last-child {
    background-image: url('../images/coo-coo-clock.png');
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    /* mascara de recorte */
}

main #projects .grid article:nth-child(2) {
    background-image: url('../images/bottle-gradient-2.jpg');
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    /* mascara de recorte */
}

main section h2 {
    font-weight: 500;
    font-size: 3.5em;
    padding-bottom: 2.5em;
}

/* Fin Projects */



/* Inicio footer */

footer .container {

    padding: 0 1.25rem;
}

/* Final footer */
/* -----------------------------------INICIO ABOUT------------------------------------- */
/* HERO ABOUT */

.hero2 {
    width: 100%;
    & article {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        gap: var(--space);

        & div{
            margin-top: 60px;
            
        }

        & figure {
            width: 90%;
            transition: all 1s;

            &:hover{
                width: 250px;
                height: 250px;
                transform: rotate(45deg);
                
                & img{
                    transform: rotate(0deg);    
                }

            } 
            & img{ 
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}
.hero2 .container .container2{
    display: flex;
    flex-wrap: wrap;
    gap: var(--space);
}
.hero2 .container h2{
    font-weight: 500;
    font-size: 3.5em;
    padding-top: 2.5em;
    padding-bottom: 1.5em;
}
/* FIN HERO ABOUT */

/* INICIO MAIN */

.about .section-about{
    width: 90%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #41414125;
    padding: 0 2.5em;
}


main .section-about>h3{
        
        font-size: 1.5rem;
    }

.our-expertise{
    width: 90%;
    & h2{
        padding: 50px 0;
        text-align: center;
    }
}

.flex {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space);

    & article{
        width: 100%;
        display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;

            & figure{
                width: 30%;
            }

            & div{
                padding: 30px 0;
                text-align: center;
                & h3{
                    font-weight: 700;
                }
            }
    }
}    
/* FIN MAIN */




/* Mediaqueries */

@media(width >=48rem) {

    header .container {
        flex-direction: row-reverse;
    }

    header .container>a {
        width: 20%;
        text-align: end;
    }

    header .container div {
        display: none;

    }

    header .container ul {

        width: 80%;
        text-align: start;
        padding: 0;


        & li {
            text-align: left;
            padding-top: 0;
            padding-right: var(--space);
            display: inline-block;
        }
    }

    .hero {
        & h1 {
            width: 40%;
        }
    }

    main #projects .grid {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    main #projects .grid article:last-child {
        grid-column: 2;
        grid-row: 1/3;
    }

    main #projects .container h2 {
        text-align: start;
    }

    .hero2 {
        & .container{

        & article {
            width: calc(25% - var(--space));
            height: 40vh;
            margin-bottom:30px ;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            
            & div{
                position: absolute;
                bottom: 0;
                
            }
            
            & figure {
                position: absolute;
                width: 235px;
                
                top: 0;
                width: 100%;
                transition: all 1.5s;
                
                
                &:hover{
                    width: 235px;
                    height: 235px;
                    transform: rotate(45deg);
                    
                    & img{
                        transform: rotate(0deg);    
                    }
                }
                
                & img{
                    
                    width: 100%;
                    height: 100%;
                    object-fit: contain;

                    
                }
            }
        }
    }
    }
    
    .hero2 .container{
        
    }
    
    .hero2 .container .container2{
        padding: 40px 0;
        gap: var(--space);
        
    }

    .our-expertise h2{
        text-align: start;
        padding-bottom: 0;
        padding-top: 2.5em;
    }
    
    .flex {
        display: flex;
        flex-wrap: wrap;
        
        gap: var(--space);
    
        & article{
            
            width: calc(33.333% - var(--space));
            
            display: flex;
            justify-content:center;
            align-items: start;
            flex-direction: column;

            & figure{
                width: 30%;
            }

            & div{
                text-align: start;
                padding: 30px 0;
                & h3{
                    font-weight: 700;
                }
            }
        }
    }  
    
}


@media (width >=1400px) {
    header .container {
        padding: 0;
    }

    .hero {
        & h1 {
            width: 40%;
        }
    }

    .projects .container {

        padding: 0;
    }

    footer .container {
        padding: 0;
    }
}

/* Fin Mediaqueries */